<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistiando</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assest/img/favicon-32x32.png">
    <link rel="stylesheet" href="./assest/css/islas_de_la_bahia.css">

</head>
<body style="background-color: black;">
    <header class="header-container">
    <nav>
        <input type="checkbox" id="toggle">
        <div class="logo">
            Turistiando
        </div>
        <ul class="list">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#primero">Actividades</a></li>
            <li><a href="#">otros lugares turisticos</a>
            <ul class="desplegable">
                <li><a href="./copan_ruinas.html">Ruinas de Copan, Honduras</a></li>
                <li><a href="./la_tigra.html">La Tigra, Honduras</a></li>
                <li><a href="Comayagua.html">Comayagua, Honduras</a></li>
                <li><a href="./cuevas_de_taulabe.html">Cuevas de Taulabe, Honduras</a></li>
            </ul>
        </li>
            <li><a href="#segundo">Mas Informacion</a></li>
            <li><a href="#tercero">Contactos</a></li>
        </ul>
        <label for="toggle" class="icon-bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div class="header-text">
        <h1 >Islas de la bahia, Honduras</h1>
        <p>
            Entre sus atractivos turisticos, su principal es ser parte de la segunda cadena de arrecife de coran mas extenso del mundo, por lo que sus recursos en especies maritimas es totalmente invaluable, a eso se suma su calidez de las aguas cristalinas y su visibilidad dentro del agua para apreciar con mucho detalle la variedad de especias marinas que habitaion y se reproducen en sus arrecifes.
        </p>
        <a href="https://www.visitcentroamerica.com/visitar/islas-la-bahia-roatan/" target="_blank" class="btn-1"><strong> informacion</strong></a>
    </div>
</header>
<hr style="border-color: rgb(0, 200, 255); opacity: 0.3;" />
    
<main id="primero" class="actividades-container">
    <hr style="border-color: rgb(0, 200, 255); opacity: 0.3;" />
    <h2 style="padding-top: 30px;">Actividades en las Islas de la Bahia</h2>
    
    <p class="txt-1">
        Las tres islas de la Bahía (Roatán, Utila y Guanaja) se encuentran en el extremo sur de la barrera coralina mesoamericana, 
        el segundo mayor arrecife de coral del mundo, en cuyas aguas azul turquesa se encuentran riquezas inimaginables. Sin embargo,
         los precios siguen siendo notablemente bajos, lo que convierte las islas de la Bahía en un lugar estupendo para iniciarse en 
         el buceo.
</p>
<div class="group-actividades">



    <div class="actividades">
    <img src="./assest/img/caballo.jpg" alt="" style="padding-top: 100px; border-radius: 15px;">
    <h3>Excursion a caballo</h3>
    <p>Para buscadores de emociones y amantes de la naturaleza que <br> necesiten estirar sus piernas, 
        esta excursión privada por la costa de Roatán los volverá locos. Después de explorar la jungla a caballo</p>
    </div>

    <div class="actividades">
        <img src="./assest/img/tirolesa2.jpg" alt="">
        <h3>Tirolina</h3>
        <p>Combine las tirolinas para todos los niveles de adrenalina con los encuentros con animales y la playa en la isla de Roatán. 
            Elija un tirolina extrema o una más suave</p>
        </div>
    

        <div class="actividades">
        <img src="./assest/img/excursion2.jpg" alt="" style="padding-top: 110px;">
        <h3>Excursion por la costa</h3>
        <p>Descubra la flora y fauna de Roatán en una excursión a la orilla de medio día. <br> Comience con un paseo en un bote con fondo de cristal, 
            desde donde podrá observar el segundo arrecife más grande del mundo sin mojarse</p>
        </div>
    </div>
</main>
<section class="bg-sec">
    <div id="segundo" class="bt-txt-container">
        <h2>Ven a visitarnos</h2>
        <p>La ciudad de Copán Ruinas Honduras, es uno de los lugares que fueron habitados por la antigua civilización maya.
             La región de Copán fue declarada por la UNESCO como patrimonio de la humanidad.</p>
            <a href="https://www.visitcentroamerica.com/visitar/islas-la-bahia-roatan/" target="_blank" class="btn-1"><strong> informacion</strong></a>

    </div>

</section>



</section>

<footer>
    <div id="tercero" class="ft container">
        <div class="enlace">
            <h3>Turistiando</h3>
        </div>
        <div class="enlace">
            <h3>Actividades</h3>
            <li><a href="#">Caminata Volcan Santa Ana</a></li>
            <li><a href="#">Caminata Volcan Izalco</a></li>
            <li><a href="#">Avistamiento de Aves</a></li>
        </div>
        <div class="enlace">
            <h3>Contactanos</h3>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Liked In</a></li>
        </div>
        <div class="enlace">
            <h3>Email</h3>
            <form>
                <input type="text" id="btn-2">
                <input type="submit" value="Enviar" class="btn-3">
            </form>
        </div>

    </div>
    <p style="color: white; text-align: center; padding-top: 20px;">Copyright-All rights reserved  &copy; 2022</p>
</footer>

    
</body>
</html>